html {
  background-color: black;
//  background-image: url(/img/geta6.net.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  min-height: 100%;
  font: 12px/1.5 Menlo, Monaco, Courier, monospace;
}
body { padding: 5%; }
a    { color: #789; }
a:hover { color: #987; }
.req { color: #0F0; }
.res { color: #090; }
.exe { cursor: pointer; }
pre  { white-space: pre-wrap; font: inherit; }
#cmd {
  margin-left: -1px;
  display: inline;
  background: inherit;
  color: inherit;
  border: none;
  outline: none;
}
